server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/carrentalsystem
spring.datasource.username=vehicle
spring.datasource.password=vehicle123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true